<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="badge_text_size">12sp</dimen>
    <dimen name="drawer_header_statusbar_padding">0dp</dimen>

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">240dp</dimen>

    <dimen name="avatar_with_badge_avatar_size">40dp</dimen>
    <dimen name="drawer_header_avatar_size">64dp</dimen>
    <dimen name="drawer_item_avatar_size">24dp</dimen>
</resources>
